<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/logo1.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    

    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        /* NAVIGATION SECTION */
        .navbar {
            /* padding: 22px; */
            padding: 13px;
            background-color: white;
        }

        #logo {
            width: 55px;
            margin-left: 137PX;
            padding: 4px;
            border-radius: 50%;
            background-color: #c0f5ed;
            box-shadow: 0 0 20px #00735e;
        }

        .navbar-brand {
            /* font-size: 24px; */
            /* margin-left: 124px; */
            /* margin-left: 25px;
            border-radius: 10px;
            padding: 0px 25px;
            background-color: #c0f5ed;
            box-shadow: 0 0 20px #00735e;
            font-size: 24px; */
            /* margin-left: 124px; */
            margin-left: 25px;
            border-radius: 10px;
            color: rgb(255 255 255 / 90%);
            font-weight: bold;

        }

        .navbar-nav {
            /* position: absolute;
            right: 100px;
            margin-right: 79px; */
            font-size: 17px;
        }

        .nav-link {
            margin: 0 20px;
            color: white;

        }

        .nav-link:hover {
            background-color: #325fdb;
            color: white;
            border-radius: 5px;
            /* box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3, 0 0 40px #2196f3; */
            box-shadow: 0 0 10px #015091, 0 0 20px #0665b3, 0 0 40px #0661ac;
            /* transition-delay: 100ms; */
        }

        .welcome-user {
            color: white;
            border-radius: 10px;
            background-color: #0082a5;
        }

        /* HOME section */
        .ml2 {
            font-weight: 900;
            font-size: 2.5rem;
            color: white;
            position: absolute;
            left: 30%;
            /* top: 53% */
            top: 27%
        }

        .ml2 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .home::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("/static/background.jpg") no-repeat center center/cover;
            opacity: .5;
        }

        .home-btn {
            position: absolute;
            left: 48%;
            /* top: 64%; */
            top: 85%;
            padding: 9px 23px;
            border: navajowhite;
            border-radius: 10px;
            background-color: #32dbc6;
            font-family: 'Nunito', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .home-btn:hover {
            background-color: #32dbc6;
            color: white;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 50px #2196f3;
            transition-delay: 100ms;
        }

        /* CARDS */
        .card-item {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card-item:hover .image {
            opacity: 0.1;
        }

        .card-item:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #32dbc6;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 50px #2196f3;
            transition-delay: 100ms;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }

        /* LETS STARTED */
        .start {
            background-color: #00b2ff;
            color: white;
            height: 108px;
        }

        /* FOOTER */
        .footer {
            background-color: black;
            margin-top: 50px;
            height: 85vh;
            color: white;
        }

        .contact-logo {
            display: flex;
            flex-direction: column;
        }

        /* UTILITY  */
        .center {
            text-align: center;

        }

        hr {
            background-color: white;
            width: 83%;
            margin-top: 2rem;
        }

        .carousel-image {
            width: 74%;
            height: 503px;
        }
        .service-img{
            width: 500px;
            height: 482px;
        }

    </style>
    <title>MyFolio</title>
</head>

<body>
    {% for message in messages %}
    <script>
        alert("{{message}}")
    </script>


    <!-- Button trigger modal -->
    <button type="button" style="display: none;" id="message_btn" class="btn btn-primary" data-toggle="modal"
        data-target="#staticBackdrop">
        Launch static backdrop modal
    </button>



    <!-- Message Modal -->
    <div class="modal fade" id="messageModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{message}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}


    <!-- NAVIGATION BAR bg-light-->
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top " style="background-color: #003850;">
        <img src="/static/logo6.jpg" alt="Logo" id="logo">
        <a class="navbar-brand" href="#" style="color: white;">Higher Studies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-right: 2rem;">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="/" style="color:white">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" style="cursor: pointer;color:white" onclick="topFunction(500)">Universities <span
                        class="sr-only">(current)</span></a>
                <a class="nav-link" href="/contact" style="color:white">Contact</a>
                <a class="nav-link" href="/about" tabindex="-1" aria-disabled="true" style="color:white">About</a>
            </div>
        </div>
        {% if user.is_authenticated %}
        <div id="userDetails">
            <!-- Button to launch Login Modal -->
            <ul class="navbar-nav mr-2">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle welcome-user" style="color: #ffffff" href='#' id="navbarDropdown"
                        role="button" data-toggle="dropdown"> Welcome {{request.user}}</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/logout">Logout</a>

                    </div>
                </li>
            </ul>
        </div>

        </div>
        {% else %}
        <div id="userDetails">
            <!-- Button to launch Login Modal -->
            <button type="button" class="btn btn-primary" style="background-color: black;" data-toggle="modal"
                data-target="#loginModal">
                Login
            </button>
            <!-- Button to launch Sign Up Modal -->
            <button type="button" class="btn btn-primary" style="background-color: #0049b5" data-toggle="modal"
                data-target="#signUpModal">
                Sign Up
            </button>
        </div>
        {% endif %}
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: rgb(0, 2, 110);color: white;">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="login/" method="POST"> {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Username</label>
                            <input required type="text" class="form-control" name="loginUsername"
                                id="exampleFormControlInput1" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Password</label>
                            <input required type="password" class="form-control" name="loginPassword"
                                id="exampleFormControlInput1" placeholder="Username">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary"
                                style="background-color: rgb(0, 32, 121);">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Sign Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="background-color:  rgb(0, 2, 110);color: white;">
                    <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" ">
                    <form action=" signup/" method=post
                    oninput='password.setCustomValidity(password.value != confirmPassword.value ? "Passwords do not match." : "")'>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleFormControlInput1">First Name</label>
                        <input required type="text" class="form-control" name="fname" id="exampleFormControlInput1"
                            placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input required type="text" class="form-control" name="lname" id="exampleFormControlInput1"
                            placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Set Username</label>
                        <input required type="text" class="form-control" name="username" id="exampleFormControlInput1"
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input required type="email" class="form-control" name="email" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Password</label>
                        <input required type="password" class="form-control" name="password"
                            id="exampleFormControlInput1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Confirm Password</label>
                        <input required type="text" class="form-control" name="confirmPassword"
                            id="exampleFormControlInput1" placeholder="Confirm Password">
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" style="background-color: rgb(0, 2, 110);">Sign
                            Up</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- HOME SECTION w-100 p-0 m-0-->
    <div class="container-fluid mt-3 home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" style="text-align: center;">
                <h2 class="center" style="font-weight: bold; color: #003b84;font-family: 'Dela Gothic One', cursive;">
                    Build your Career with Us!</h2>
                <div class="carousel-item active">
                    <img src="/static/c1.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c2.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c3.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c4.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c5.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c6.jpg" class="carousel-image" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/static/c7.jpg" class="carousel-image" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- SERVICES SECTION -->
    <div class="container mt-5">
        <div class="container">
            <div class="services" style="display:flex">
                <div class="card bg-light text-white " style="margin: auto 42px;">
                    <a href="/college" style="color: white; text-decoration: none;">
                        <img src="/static/opportunity.jpg" class="card-img service-img"
                            alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Find the Best</h5>
                            <p class="card-text">Find the courses and universities that best suit your profile and
                                interest</p>
                        </div>
                    </a>
                </div>


                <div class="card bg-light text-white" style="margin: auto 5px;">
                    <a href="/resume" style="color: white; text-decoration: none;">
                        <img src="/static/resumePicture.png" class="card-img service-img"
                            alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Create Portfolio!</h5>
                            <p class="card-text">Make your own custom resume and apply for the best offers from hundreds
                                of Universities</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer ">
        <!-- LETS GET Started -->
        <div class="start">
            <h1 style="display: inline-block;
            margin-left: 34rem;
            margin-top: 1.5rem;">Let's Get Started</h1>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-4 p-3">
                    <h4>About Us</h4>
                    <p style="color: grey">We are expert in making the best porfolios and resume you can expect. We
                        provide the facility of making your resume and portfolio that can land you your
                        dream job </p>
                </div>
                <div class="col-4 p-3">
                    <h4>Features</h4>
                    <ul style="color: grey; list-style: none;padding:0px;">
                        <li>Resume</li>
                        <li>Portfolio</li>
                        <li>Discussion Forum</li>
                    </ul>
                </div>
                <div class="col-4 p-3">
                    <h4>Follow us</h4>
                    <div class="contact-logo">
                        <a href="https://facebook.com/" target="_blank"><img src="/static/lg1.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://pintrest.com/" target="_blank"><img src="/static/lg2.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://instagram.com/" target="_blank"><img src="/static/lg3.jpg" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                        <a href="https://linkedin.com/" target="_blank"><img src="/static/lg4.png" alt=""
                                style="width: 50px;margin:5px 0px;"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="center">Copywrite &#169;2020 MyFolio.com. All rights reserved</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70 * i
            }).add({
                targets: '.ml2',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });

        function topFunction(x) {
            document.documentElement.scrollTop = x;
        }

        //JQuery to Activate the Message Modal
        $('#messageModal').modal('show')



        // Managing the fade-divs

        div_1 = document.getElementById('fade-div1');
        div_2 = document.getElementById('fade-div2');
        div_3 = document.getElementById('fade-div3');
        //Initially
        div_1.setAttribute('class', 'card-item col-4 right-div');
        div_2.setAttribute('class', 'card-item col-4 center-div');
        div_3.setAttribute('class', ' card-item col-4 left-div');

        div_1.addEventListener('click', () => {
            div_1.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_2.setAttribute('class', ' card-item col-4 left-div');
            div_3.setAttribute('class', ' card-item col-4 right-div');
        })

        div_2.addEventListener('click', () => {
            div_2.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_3.setAttribute('class', ' card-item col-4 left-div');
            div_1.setAttribute('class', ' card-item col-4 right-div');
        })

        div_3.addEventListener('click', () => {
            div_3.setAttribute('class', ' card-item col-4 center-div');

            // other two are right and left
            div_2.setAttribute('class', ' card-item col-4 left-div');
            div_1.setAttribute('class', ' card-item col-4 right-div');
        })
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>